<dotnetnuke type="Package" version="5.0">
  <packages><package name="40Fingers.PortalList" type="Module" version="01.06.02">
  <friendlyName>40Fingers PortalList</friendlyName>
  <description>
	<![CDATA[
	<h2>40FINGERS DotNetNuke Module: PortalList</h2>
	<ul>
		<li>Feature 1.
		</li>
		<li>Feature 2.
		</li>
		<li>
		And much more...
		</li>
	</ul>
  ]]>
  </description>
  <owner>
	<name>40Fingers</name>
	<organization>40Fingers</organization>
	<url>http://www.40fingers.net</url>
	<email>info@40fingers.net</email>
  </owner>
  <license src="License.htm" />
  <releaseNotes src="releaseNotes.htm" />
    <dependencies>
    <dependency type="CoreVersion">09.13.03</dependency>
  </dependencies>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>40Fingers.PortalList</moduleName>
        <foldername>40Fingers/PortalList</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>40Fingers PortalList</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/40Fingers/PortalList/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/40Fingers/PortalList/Settings.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle>PortalList Settings</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>40Fingers.DNN.Modules.PortalList.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/40Fingers/PortalList</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>